Sockman/Views/Pages/WebSocketPage.xaml

<Page x:Class="Sockman.Views.Pages.WebSocketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sockman.Views.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebSocketPage">

    <Grid>
        <WrapPanel Grid.Row="0">
            <TextBox Text="{Binding Path=Model.Url,Mode=TwoWay}" Margin="10" Width="300" Style="{StaticResource TextBoxExtend}"/>
            <Button Visibility="{Binding Path=Model.OpenButtonVisibility}" Margin="10" Style="{StaticResource ButtonPrimary}" Click="onClickConnectButton">连接</Button>
            <Button Visibility="{Binding Path=Model.CloseButtonVisibility}" Margin="10" Style="{StaticResource ButtonDanger}" Click="onClickDisconnectButton">断开</Button>
            <Button Margin="10">清空</Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="InfoPanel">
                
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="MessageTextarea" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True">
            
        </TextBox>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="10" Style="{StaticResource ButtonInfo}">格式化</Button>
            <Button Visibility="{Binding Path=Model.SendButtonVisibility}" Margin="10" Style="{StaticResource ButtonPrimary}" Click="onClickSendButton">发送</Button>
        </WrapPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
